DATABASE_URL="mongodb+srv://admin:admin@pharma.pl45u.mongodb.net/pharma?retryWrites=true&w=majority&appName=pharma"
JWT_SECRET="your-secret-key-here"


NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaXRvbGkiLCJhIjoiY2p2eWQ3eTlhMGRoODRicGt3c2Vubm5mNSJ9.jgsjs03SUDdI9F7Ow6p2fQ